.container {
  display: grid;

  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 8rem 1fr;

  //   grid-template-areas:
  //     "sidebar header"
  //     "sidebar main"
  //     "sidebar footer";
}

@include respondMax($table-port) {
  //   grid-template-rows: min-content repeat(2, min-content);
}

.content {
  background-color: white;

  grid-column: 2/3;

  display: grid;

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: min-content, 40vw, min-content, min-content;

  @include respondMax($table-port) {
    grid-column: 1/-1;
  }
}
.features {
  grid-column: center-start/center-end;

  margin: 15rem 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    gap: 6rem;
  }
}

.stories {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;

  background-color: var(--grey-light);

  &__photo-block {
    flex: 0 0 50%;

    display: grid;
    background-image: linear-gradient(
        rgba(198, 153, 99, 0.5),
        rgba(198, 153, 99, 0.5)
      ),
      url(../img/back.jpg);

    background-size: cover;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @include respondMax($table-port) {
      flex-basis: 100%;
    }
  }

  &__photo {
    width: 100%;

    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;
    }

    &--2 {
      display: block;
      width: 115%;
      grid-column: 4/8;
      grid-row: 4/7;

      @include respondMax($table-port) {
        grid-column: 4/6;
      }
    }
  }
  &__info {
    flex: 0 0 50%;
    align-self: center;

    padding: 8rem 6vw;

    @include respondMax($table-port) {
      flex: 1;
    }

    &-add {
      margin-bottom: 2rem;
    }

    &-title {
      font-family: var(--font-display);
      font-size: 4rem;
      font-style: italic;

      font-weight: 300;
      color: var(--brown-grey-dark);
    }

    &-desc {
      font-size: 1.5rem;
      font-style: italic;

      margin-bottom: 2rem;
    }
  }
}
.homes {
  margin: 15rem 0;
  grid-column: center-start/center-end;

  &__list {
    list-style-type: none;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem;
  }

  &__item {
  }
}
.gallery {
  grid-column: 1/-1;
}
.footer {
  grid-column: 2/3;

  @include respondMax($table-port) {
    grid-column: 1/-1;
  }
}
